<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(225, 225, 225);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFreePos">
    <property name="title">
     <string>FreePOS</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionLabor_Report"/>
    <addaction name="actionSales_Report_Today"/>
    <addaction name="actionSales_Report"/>
   </widget>
   <widget class="QMenu" name="menuMenus">
    <property name="title">
     <string>Menus</string>
    </property>
    <addaction name="actionAssign_Menu"/>
    <addaction name="actionNew_Menu"/>
    <addaction name="actionEdit_Menu"/>
   </widget>
   <widget class="QMenu" name="menuSubmenus">
    <property name="title">
     <string>Submenus</string>
    </property>
    <addaction name="actionNew_Submenu"/>
    <addaction name="actionEdit_Submenu"/>
    <addaction name="actionRelated_Help_2"/>
   </widget>
   <widget class="QMenu" name="menuEmployees">
    <property name="title">
     <string>Employees</string>
    </property>
    <addaction name="actionEdit_Employees"/>
    <addaction name="actionSearch_Employees"/>
    <addaction name="actionRelatated_help"/>
   </widget>
   <widget class="QMenu" name="menuItems">
    <property name="title">
     <string>Items</string>
    </property>
    <addaction name="actionEdit_Items"/>
    <addaction name="actionSearch_Items"/>
    <addaction name="actionRelated_Help"/>
   </widget>
   <addaction name="menuFreePos"/>
   <addaction name="menuReports"/>
   <addaction name="menuMenus"/>
   <addaction name="menuSubmenus"/>
   <addaction name="menuEmployees"/>
   <addaction name="menuItems"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionEdit_Employees">
   <property name="text">
    <string>Edit Employees</string>
   </property>
  </action>
  <action name="actionRelatated_help">
   <property name="text">
    <string>Relatated help</string>
   </property>
  </action>
  <action name="actionEdit_Items">
   <property name="text">
    <string>Edit Items</string>
   </property>
  </action>
  <action name="actionSearch_Items">
   <property name="text">
    <string>Search Items</string>
   </property>
  </action>
  <action name="actionRelated_Help">
   <property name="text">
    <string>Related Help</string>
   </property>
  </action>
  <action name="actionSearch_Employees">
   <property name="text">
    <string>Search Employees</string>
   </property>
  </action>
  <action name="actionNew_Submenu">
   <property name="text">
    <string>New Submenu</string>
   </property>
  </action>
  <action name="actionEdit_Submenu">
   <property name="text">
    <string>Edit Submenu</string>
   </property>
  </action>
  <action name="actionRelated_Help_2">
   <property name="text">
    <string>Related Help</string>
   </property>
  </action>
  <action name="actionAssign_Menu">
   <property name="text">
    <string>Assign Menu</string>
   </property>
  </action>
  <action name="actionNew_Menu">
   <property name="text">
    <string>New Menu</string>
   </property>
  </action>
  <action name="actionEdit_Menu">
   <property name="text">
    <string>Edit Menu</string>
   </property>
  </action>
  <action name="actionLabor_Report">
   <property name="text">
    <string>Labor Report</string>
   </property>
  </action>
  <action name="actionSales_Report_Today">
   <property name="text">
    <string>Sales Report (Today)</string>
   </property>
  </action>
  <action name="actionSales_Report">
   <property name="text">
    <string>Select Sales Report</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
